# emergencywithrec

./: local.properties
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/georgesproject/: AboutUsActivity.java  AddEmergencyPerson.java  Contact.java  ContactView.java  ContentActivity.java  EmailUtils.java  EmergencyPerson.java  ForgotPasswordActivity.java  HistoryAdapter.java  MainActivity.java  MyReceiver.java  RecyclerViewAdapter.java  SignUpActivity.java  appdetails.java  changecode.java  codeforrest.java  editemergencyperson.java  editprofile.java  emergencyperson.java  forget.java  history.java  senddata.java  showprofiledetails.java
app/src/main/res/layout/: activity_aboutus.xml  activity_addemergencyperson.xml  activity_changecode.xml  activity_codeforrest.xml  activity_content.xml  activity_editemergencyperson.xml  activity_editprofile.xml  activity_forget.xml  activity_main.xml  activity_showprofiledetails.xml  activity_signup.xml  appdetails.xml  fragment_emergencyperson.xml  fragment_history.xml  single_view.xml  view_contact.xml
app/src/main/res/menu/: optins.xml  options.xml
app/src/main/res/values/: refs.xml  strings.xml
