<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/emi"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="-40dp"
        android:backgroundTint="@color/black"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="Sign Up"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="-300dp"
        android:backgroundTint="@color/black"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="Safety first  sign up to our emergency app for peace of mind"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="-100dp"

        android:ems="10"
        android:fontFamily="serif-monospace"
        android:hint="Name..."
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="-50dp"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:hint="Email..."
        android:inputType="textEmailAddress"
        android:shadowColor="#000000"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="-400dp"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:hint="password..."
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/signup"
        style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginTop="500dp"
        android:layout_marginBottom="-350dp"
        android:text="signup"
        android:textColor="#000000"

        android:textStyle="bold" />
</LinearLayout>